{
  "name": "CustomSelect",
  "version": "1.0.0",
  "description": "JS, select, input",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production parcel build src/index.html --no-source-maps --experimental-scope-hoisting --out-dir ./public",
    "dev": "npx npm-run-all --parallel parcel",
    "parcel": "parcel --open --port 9999 src/index.html --out-dir ./public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZholobovSS/ISelect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZholobovSS/ISelect/issues"
  },
  "homepage": "https://github.com/ZholobovSS/ISelect#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.4"
  }
}